<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Барбершоп | "Baxter of California</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
  </head>
  <body class="price-page">



    <header class="main-header">
      <div class="container">
        <nav class="main-nav">
          <ul class="main-nav__list">
            <li class="list__item">
              <a href="#" class="item__link">Информация</a>
            </li>
            <li class="list__item">
              <a href="#" class="item__link">Новости</a>
            </li>
            <li class="list__item">
              <a href="price-list.html" class="item__link">Прайс-лист</a>
            </li>
            <li class="list__item">
              <a href="cosmetic-catalog.html" class="item__link">Магазин</a>
            </li>
            <li class="list__item">
              <a href="#" class="item__link">Контакты</a>
            </li>
          </ul>
        </nav>

        <div class="user-block">
          <a href="#" class="user-block__link">Вход</a>
        </div>
      </div>
    </header>



    <main class="item__container">
      <h1 class="item__title">
        Набор для путешествий "Baxter of California
      </h1>
      <ul class="breadcrumb">
        <li class="breadcrumb__item"><a href="index.html">Главная</a></li>
        <li class="breadcrumb__item"><a href="#">Магазин</a></li>
        <li class="breadcrumb__item"><a href="#">Средства для ухода</a></li>
        <li class="breadcrumb__item">
          <a>Набор для путешествий "Baxter of California</a>
        </li>
      </ul>

      <div class="container">
        <section class="item__galery">
          <img src="http://placehold.it/450x500" alt="creams with bag">
          <div class="galery__small">
            <img src="http://placehold.it/100x100" alt="side view of product">
            <img src="http://placehold.it/100x100" alt="side view of product">
            <img src="http://placehold.it/100x100" alt="side view of product">
          </div>
        </section>

        <section class="item__description">
          <div class="description__info">
            <span class="item__avilability">есть в наличии</span>
            <span class="item_code">Артикул: Dexter-AЕ</span>
            <p>
              Travel kit - необходимый аксесуар во время любого путешествия.
              В аккуратной кожаной сумке находится все, что нужно для бритья
              и ухода за кожей во время рабочей поездки или отдыха: средство
              для умывания, увлажняющий крем, крем для бритья, шампунь, набор
              также может стать отличным подарком.
            </p>
            <div class="item__buy">
              <p>3500 руб.</p>
              <a href="#">Купить</a>
            </div>
          </div>

          <div class="description__package-bandle">
            <h2 class="package-bandle__title">В набор входят:</h2>
            <ul class="package__items">
              <li class="items__item-name">Средство для умывантя (50 мл)</li>
              <li class="items__item-name">Увлажняющий крем (50 мл)</li>
              <li class="items__item-name">Крем для бритья (50 мл)</li>
              <li class="items__item-name">Крем после бритья, шамрунь (50 мл)</li>
              <li class="items__item-name">Удобная кожаная косметичка</li>
            </ul>
          </div>
        </section>
      </div>
    </main>


    <footer class="product-page__footer">
      <div class="contatiner">
        <section class="footer-contacts">
          <p>
          Барбершоп «Бородинский»<br>
          Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
          <a href="#">Как нас найти?</a><br>
          Телефон: +7 (812) 666-02-66
          </p>
        </section>
        <section class="footer-social">
          <p>Давайте дружить!</p>
          <a class="social-btn social-btn-vk" href="#">Вконтакте</a>
          <a class="social-btn social-btn-fb" href="#">Фейсбук</a>
          <a class="social-btn social-btn-inst" href="#">Инстаграм</a>
        </section>
        <section class="footer-copyright">
          <p>Разработано:</p>
          <a class="btn" href="https://htmlacademy.ru">HTML Academy</a>
        </section>
      </div>
    </footer>

  </body>
</html>
